{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "GHPzpRuqP6M9q9N3bxMVGuszV5pXF4XMmLwoL8uLUwZYU8oT0Fdk0qompb84Hwxt"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51OMxpbFpTRtzNIWIj5IfsYlL8SNSyft5LSP2cDW2icdpxUqCxRL3ls0O9pViZlztCLBpQJh8L4i9u25gxgUkt8NB004S1RHIM5",
    "SecretKey": "sk_test_51OMxpbFpTRtzNIWIaVOYn1uMewHxUrPtuiGvwPVq829OyW4eereCyrMgmZv3ZCWsN72zYl03PpK8rQnyPRb3sRm5002yBnLYjF",
    "WhSecret": "whsec_dd20e19ee1691f312c3b28bb0264d701c27a10f5e6392d8f06bee7b542557780"
  }
}
